<!DOCTYPE html>
<html>

<head>
  <title>Flex Justify</title>
  <link href="style.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>

<body>
  <h1>Flex Start</h1>
  <div class="container" id="flexstart">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <h1>Flex End</h1>
  <div class="container" id="flexend">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <h1>Center</h1>
  <div class="container" id="center">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <h1>Space Around</h1>
  <div class="container" id="spacearound">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <h1>Space Between</h1>
  <div class="container" id="spacebetween">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>

